include "%L"

<Multi_key> <b> <l> <u> <s> <h> : "😳"
<Multi_key> <t> <h> <i> <n> <k> : "🤔"
<Multi_key> <c> <o> <n> <f> : "😕"
<Multi_key> <c> <o> <w> <b> : "🤠"
<Multi_key> <l> <o> <l> : "😃"
<Multi_key> <r> <o> <f> <l> : "😂"
<Multi_key> <g> <r> <i> <n> : "😁"
<Multi_key> <s> <h> <r> <u> <g> : "¯\\_(ツ)_/¯"
<Multi_key> <n> <o> <s> <e> <e> : "🙈"
<Multi_key> <n> <o> <h> <e> <a> : "🙉"
<Multi_key> <n> <o> <s> <a> <y> : "🙊"
<Multi_key> <s> <p> <a> <r> <k> : "✨"
<Multi_key> <h> <e> <a> <r> <t> : "❤"
<Multi_key> <s> <m> <o> <k> <e> : "🚬"
<Multi_key> <r> <exclam> <exclam> : "❗"
<Multi_key> <w> <exclam> <exclam> : "❕"
<Multi_key> <p> <r> <a> <y> : "🙏"
<Multi_key> <t> <a> <d> <a> : "🎉"
<Multi_key> <o> <k> : "✔"
<Multi_key> <o> <x> : "✗"
<Multi_key> <j> <1> : "１"
<Multi_key> <j> <2> : "２"
<Multi_key> <j> <3> : "３"
<Multi_key> <j> <4> : "４"
<Multi_key> <j> <5> : "５"
<Multi_key> <j> <6> : "６"
<Multi_key> <j> <7> : "７"
<Multi_key> <j> <8> : "８"
<Multi_key> <j> <9> : "９"
<Multi_key> <j> <0> : "０"
<Multi_key> <r> <u> <b> : "₽"
<Multi_key> <t> <u> : "👍"
<Multi_key> <t> <d> : "👎"
<Multi_key> <i> <n> <f> <o> : "ℹ️"
